.layout {
  background: url('@/assets/images/bg.jpg') no-repeat 100% 100%;
  background-size: cover;
}

.layout-ai {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
