@import '@/assets/less/variables.less';

.layout-ai-slider {
  position: relative;
  flex: 0 0 250px;
  height: 100%;
  padding: 8px;
  background-color: fadeout(hsl(220deg 4.92% 11.96%), 100%);
  font-size: 14px;
  color: #222;
  max-width: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 6px;
}

.topDiv {
  width: 100%;
  height: 32px;
  margin-bottom: 10px;
  border: 1px dashed @border-sider-color;
  border-radius: 4px;
  padding: 4px;

  :global {
    button {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-width: 0;
      cursor: pointer;
      color: @text-sider-color;
    }
  }

  &:hover {
    border-color: @border-sider-color-hover;

    :global {
      button {
        color: @text-sider-color-hover;
      }
    }
  }
}

.content {
  flex: 1;
  padding-bottom: 12px;
  overflow-x: hidden;
  overflow-y: overlay;
}

.menus-ul {
  width: 100%;
  padding: 0 8px 0 0;
  list-style: none;
}

.menus-li {
  width: 100%;
  height: 46px;
  line-height: 46px;
  padding: 12px 8px;
  margin-bottom: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border-radius: 4px;
  border: 1px solid @chat-sider-border-color;
  color: @chat-sider-text-color;

  &:hover {
    background: @chat-sider-bg-color-hover;
  }

  &.active {
    border-color: @chat-sider-border-color-active;
    color: @chat-sider-text-color-active;
    background: @chat-sider-bg-color-hover;
  }
}

.li-title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.li-btns {
  width: 40px;
  height: 46px;

  :global {
    button {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-width: 0;
      cursor: pointer;
    }
  }
}

.bottomDiv {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding: 8px;
  // border-top: 1px solid #bbb;
}
