.layout-ai-slider {
  flex: 0 0 250px;
  height: 100%;
  padding: 8px;
  background-color:#1d1e20 ;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  max-width: 250px;
}

.topDiv {
  width: 100%;
  height: 42px;
  border: 2px solid #bbb;
  border-radius: 8px;
  padding: 8px;
  :global {
    button {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-width: 0px;
      cursor: pointer;
    }
  }
}

.menus-ul {
  width: 100%;
  height: fit-content;
  padding: 0px;
  margin-top: 24px;
  list-style: none;
}

.menus-li {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 12px 8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  &:hover {
    background-color: #2d2e30;
  }
  &.active {
    background-color: #2d2e30;
  }
}

.li-title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.li-btns {
  width: 40px;
  height: 40px;
  :global {
    button {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-width: 0px;
      cursor: pointer;
    }
  }
}