@text-sider-color: rgb(51, 54, 57);
@text-sider-color-hover: #36ad6a;

@border-sider-color: rgb(224, 224, 230);
@border-sider-color-hover: #36ad6a;

@chat-sider-border-color: rgb(224, 224, 230);
@chat-sider-border-color-active: #4b9e5f;
@chat-sider-border-color-hover: #4b9e5f;

@chat-sider-text-color: rgb(51, 54, 57);
@chat-sider-text-color-active: #4b9e5f;
@chat-sider-bg-color-hover: rgb(245 245 245);
